PORT=8000
MONGO_URI=mongodb+srv://shuklanaina638_db_user:Naina8085@cluster0.s5grwep.mongodb.net/QuizMakerDB?appName=Cluster0
JWT_SECRET=5634a206f4c75bab99ddb1fdca1728129b350cb0f1009c6ff5767fbeb0d62bcc
GEMINI_API_KEY=AIzaSyAySz7FohI9WuFfSPcj83IcDFDb8XP-3NA